{
	"name": "vscode-brainfuck",
	"description": "VSCode Brainfuck language support",
	"author": "Cauly & Emily",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/GeniusPenguin9/brainfuck-lsp"
	},
	"categories": [],
	"keywords": [],
	"engines": {
		"vscode": "^1.66.0"
	},
	"languages": [
		{
			"id": "brainfuck",
			"extensions": [
				".bf"
			]
		}
	],
	"activationEvents": [
		"*"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "brainfuck-lsp configuration",
			"properties": {
				"vscodeBrainfuck.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"vscodeBrainfuck.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile && make-dir server && cpy \"../brainfuck-lsp/target/debug/*.exe\" server",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd .."
	},
	"devDependencies": {
		"@types/mocha": "^9.1.0",
		"@types/node": "^16.11.7",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^8.26.0",
		"make-dir-cli": "^3.0.0",
		"mocha": "^9.2.1",
		"cpy-cli": "^4.2.0",
		"typescript": "^4.8.4"
	}
}