{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "npm_compile",
			"type": "npm",
			"script": "vscode:prepublish",
			"group": "build",
			"path": "vscode-brainfuck",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			],
			"dependsOn": "rust: cargo build"
		},
		{
			"label": "npm_watch",
			"type": "npm",
			"script": "watch",
			"isBackground": true,
			"path": "vscode-brainfuck",
			"group": "build",
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			],
			"detail": "tsc -b -w",
			"dependsOn": "rust: cargo build"
		},
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "rust: cargo build"
		},
		{
			"label": "build all",
			"dependsOn": [
				"npm_compile",
				"npm_watch"
			]
		}
	]
}